db_file = "database.db"

PORT = 3001

JWT_SECRET = "secret"

BCRYPT_SALT = 10

REACT_APP_ASSET_FOLDER = "src/assets/"
REACT_APP_COMPONENT_FOLDER = "src/components/"

# Do not expose your Neon credentials to the browser
PGHOST='ep-green-fire-a1elbjye.ap-southeast-1.aws.neon.tech'
PGDATABASE='ocvbdb'
PGUSER='ocvbdb_owner'
PGPASSWORD='RVJgPopF69Gb'
ENDPOINT_ID='ep-green-fire-a1elbjye'

# MYsql
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DB = 'fsdp'